{
  "name": "namaj_time_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "prod": "NODE_ENVIRONMENT=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdskrumi/namaj_time_api.git"
  },
  "author": "mdskrumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdskrumi/namaj_time_api/issues"
  },
  "homepage": "https://github.com/mdskrumi/namaj_time_api#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "request": "^2.88.2"
  }
}
